VVM/View/MainView.xaml

<Window x:Class="VVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVM.View"
        xmlns:vm="clr-namespace:VVM.ViewModel"
        mc:Ignorable="d"
        Title="News" Height="250" Width="500">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFF" Offset="0" />
            <GradientStop Color="#56789A" Offset="1" />
            <GradientStop Color="#56789A" Offset="0.987"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="#0049494D">
            <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Content="Suche" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OK">OK</Button>
            <Button Name="CANCEL">Abbrechen</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">ApiKey:</Label>
            <Label Grid.Row="1">Suchbegriff:</Label>
            <Label Grid.Row="2">Sortierung:</Label>
            <Label Grid.Row="3">Datum:</Label>
            <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Path=ApiKey}" />
            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Keyword}" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="SortBox" Height="22" Width="125" Margin="0 0 0 2" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem>Relevanz</ComboBoxItem>
                <ComboBoxItem>Popularität</ComboBoxItem>
                <ComboBoxItem>Veröffentlichung</ComboBoxItem>
            </ComboBox>
            <DatePicker Grid.Column="1" Grid.Row="3" Name="Date" FontSize="15" Height="28" BorderBrush="White" IsTodayHighlighted="True" />
        </Grid>
    </DockPanel>
</Window>
